SECRET_KEY=CHANGE-ME

DEBUG=CHANGE-ME

# Comma Separated values
ALLOWED_HOSTS=CHANGE-ME

POSTGRES_DB=CHANGE-ME
POSTGRES_USER=CHANGE-ME
POSTGRES_PASSWORD=CHANGE-ME
POSTGRES_HOST=CHANGE-ME
POSTGRES_PORT=CHANGE-ME